@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import 'tailwindcss';
@plugin "daisyui";

@plugin "daisyui" {
  themes:
    light --default,
    dark --prefersdark;
}

@theme {
  /* mobile size = 375px */
  --breakpoint-tablet: 764px;
  --breakpoint-desktop: 1440px;

  --font-inter: 'Inter', sans-serif;

  /* --text-heading-l--font-weight: 500; */

  --text-heading-xl: 3rem;
  --text-heading-l: 1.875rem;
  --text-heading-m: 1.5rem;
  --text-heading-s: 1.25rem;
  --text-heading-xs: 1.125rem;

  --text-body-l: 1.125rem;
  --text-body-m: 1rem;
  --text-body-s: 0.875rem;
  --text-body-xs: 0.75rem;

  --color-gradient-light-yellow: #fffbeb;
  --color-gradient-yellow: #fef3c7;

  --color-cream: #f9f4eb;
  --color-light-yellow: #f3e3c7;
  --color-deep-yellow: #dfa238;
  --color-black: #0e0801;
  --color-accent: #63bce9;
  --color-light-gray: #f9fafb;

  --color-btn: #f59e0b;
  --color-btn-hover: #d97706;
  --color-header-dark: #1f2937;
  --color-body-medium: #4b5563;
  --color-light: #4b5563;

  --color-welcome: #8a5eaf;
  --color-beginner: #22c55e;
  --color-intermediate: #f5bc0b;
  --color-advanced: #f79141;
  --color-extreme: #f76d39;

  --color-category-title: #a16207;
  --color-category-bg: #fef9c3;

  --color-rating: #facc15;

  --color-input-light: #e5e7eb;
  --color-input-muted: #adaebc;

  --color-logo: #fbbf24;
  --color-title: #78350f;
}

@layer base {
}
